<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="atomic-othello-2018-master/sdks/java/AI/src"/>
	<classpathentry kind="src" path="atomic-othello-2018-master/sdks/java/AI/src-test"/>
	<classpathentry kind="lib" path="atomic-othello-2018-master/sdks/java/AI/lib/gson-2.8.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
